{
  "name": "app",
  "version": "1.0.0",
  "description": "backend assignement",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "eslint:fix": "eslint --fix .",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "author": "SugamKuber",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "5.3.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "otp-generator": "^4.0.1",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.6.4",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.8",
    "@types/otp-generator": "^4.0.0",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
